Một ví dụ về tệp manifest.json có thể như sau:
{
  "manifest_version": 2,
  "name": "My Firefox Extension",
  "version": "1.0",
  "description": "This is my first Firefox extension!",
  "permissions": ["tabs", "activeTab"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "storage"
  ]
}
